{
  "name": "configure",
  "private": true,
  "packageManager": "bun@1.3.8",
  "license": "MIT",
  "author": "lychee",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lychee-rb2/ly-pi"
  },
  "workspaces": [
    "ly-pi",
    "tools/*"
  ],
  "scripts": {
    "deploy": "bun run scripts/deploy-all.ts",
    "check-docs": "bun run tools/check-docs/index.ts",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "lint": "biome check .",
    "verify": "bun run lint && bun run --cwd ly-pi typecheck && bun run --cwd ly-pi test && bun run check-docs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.9.3",
    "@typescript/native-preview": "^7.0.0-beta",
    "@vitest/coverage-v8": "^4.1.7"
  }
}
