{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!*.test.ts", "!*.spec.ts"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["$TURBO_DEFAULT$", "dist/**"],
      "outputs": ["coverage/**"]
    },
    "deploy": {
      "dependsOn": ["test"],
      "cache": false
    }
  }
}
