{
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "deepseek/deepseek-v4-flash"
      },
      "delegate": {
        "model": "deepseek/deepseek-v4-flash"
      }
    }
  }
}
