{
  "name": "my-webtool",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build ./index.ts --outdir dist --target node --format esm --external '@earendil-works/*'",
    "test": "vitest run --coverage",
    "deploy": "mkdir -p $HOME/.pi/agent/extensions/my-webtool && cp dist/index.js my-webtool.json $HOME/.pi/agent/extensions/my-webtool/"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "^4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.78.0",
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@earendil-works/pi-tui": "^0.78.0",
    "@types/node": "^25.9.1",
    "openai": "^6.42.0",
    "typebox": "^1.1.39"
  }
}
