{
  "name": "pi-w",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "biome check .",
    "typecheck": "bun x tsgo --noEmit",
    "test": "npx vitest run --coverage"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "vitest": "^4"
  },
  "peerDependencies": {
    "@typescript/native-preview": "^7.0.0-beta"
  }
}
